<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 90%;
        /* background-color: blue; */
        margin: 20px auto;
      }
      .content {
        display: flex;
        gap: 20px;
      }
      .card {
        width: 350px;
        height: 200px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .bottom-text {
        padding: 2px 16px;
      }
    </style>
  </head>

  <body>
    <h2>Card</h2>
    <div class="container">
      <div class="content">
        {% for card in cards %}
        <a href="{% url 'switch:card-details' %}">
          <div class="card">
            <!-- 

              add: added choose File field  admin input 
              add: img path = card.image.url 
              -->
            <img src="{{ card.image.url }}" alt="Avatar" />
            <div class="bottom-text">
              <h4><b>{{card.title}}</b></h4>
              <p>{{card.descriptions}}</p>
            </div>
          </div>
        </a>
        {% endfor %}
        <!-- create - url's name -->
        {% comment %}
        <a href="{% url 'switch:create' %}"></a>
        {% endcomment %}
      </div>
    </div>
  </body>
</html>
